<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SimpleJsonTest</RootNamespace>
    <AssemblyName>SimpleJsonTest</AssemblyName>
    <TargetFramework>net4.7.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="menu.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleJson\SimpleJsonSerializer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\" />
    <None Remove="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>