# SimpleJson

./: README.md  SimpleJsonSerializer.sln
ArrayAndListTest/: ArrayAndListTest.csproj  Program.cs
ArrayAndListTest/Models/: Board.cs  Puzzle.cs
SimpleJson/: DateTimeExtensions.cs  Helper.cs  JsonParser.cs  JsonSerializer.TypeSafe.cs  JsonSerializer.cs  NumberExtensions.cs  SimpleJson.csproj  SimpleJsonSerializer.csproj  StringExtensions.cs
SimpleJson/Properties/: AssemblyInfo.cs
SimpleJsonTest/: Program.cs  SimpleJsonTest.csproj
SimpleJsonTest/Properties/: AssemblyInfo.cs
Tests/BasicTest/: BasicTest.csproj  ClockService.cs  Program.cs
